<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Display.ascx.cs" Inherits="Plugghest.Modules.UserControl.DisplayPlugg.RichText.Display" %>
<asp:Panel ID="pnlRichText" runat="server" resourcekey="pnlRichTextResource1"></asp:Panel>
<style>
    .small_fount
    {
        font-size: 12px;
    }

    body > #feedHeaderContainer
    {
        display: none;
    }

    .btneditplug
    {
        float: right;
    }

    .dispalyplug
    {
        margin-bottom: 8px;
    }

    .Icon_1
    {
        background: url("http://plugghest.com/portals/_default/containers/20047-unlimitedcolorpack-033/images/quotationMarks.png") no-repeat scroll center center #FFFFFF;
        display: block;
        height: 36px;
        margin: -18px auto 0;
        width: 82px;
    }

    .auto-style1
    {
        width: 100%;
    }

    .title1
    {
        color: #666666;
        font-size: 16px;
        font-weight: bold;
        margin: 0;
        padding: 20px 0 0;
        vertical-align: middle;
        white-space: normal;
        /*text-align:center !important*/
    }
</style>